<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BuyTicketFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="191.0" layoutX="53.0" layoutY="105.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="310.0" AnchorPane.bottomAnchor="104.0" AnchorPane.topAnchor="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="338.0" layoutY="17.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.0" width="191.0" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <ImageView fx:id="movieImage" fitHeight="200.0" fitWidth="160.0" layoutX="343.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="97.0" />
      <TextField fx:id="cardNumberField" layoutX="64.0" layoutY="146.0" prefHeight="29.0" prefWidth="224.0" promptText="xxxx-xxxx-xxxx-xxxx">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number" wrappingWidth="223.5">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Tickets" wrappingWidth="127.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ticketsField" layoutX="64.0" layoutY="232.0" prefHeight="29.0" prefWidth="127.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="215.0" layoutY="234.0" mnemonicParsing="false" onAction="#buyTicketOnAction" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #ff6600; -fx-background-radius: 5;" text="Buy" textFill="WHITE" />
      <ChoiceBox fx:id="dayChoiceBox" layoutX="358.0" layoutY="261.0" prefWidth="150.0" />
      <ChoiceBox fx:id="hourChoiceBox" layoutX="358.0" layoutY="296.0" prefWidth="150.0" />
      <Text fx:id="errorText" layoutX="358.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0" />
   </children>
</AnchorPane>
