<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MovieDetailsPageController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1366.0" style="-fx-background-color: #191A27;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363850" height="2000.0" layoutX="440.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
            <ScrollPane prefHeight="800.0" prefWidth="946.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="210.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="944.0">
                     <children>
                        <TilePane fx:id="addReviewPane" prefHeight="800.0" prefWidth="944.0" style="-fx-background-color: white;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fx:id="movieImage" fitHeight="280.0" fitWidth="200.0" layoutX="219.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="10.0" />
            <WebView fx:id="movieTrailer" layoutX="218.0" layoutY="329.0" minHeight="550.0" minWidth="946.0" prefHeight="550.0" prefWidth="946.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="310.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#565876" height="280.0" layoutX="440.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="735.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="10.0" />
            <Text fx:id="movieDescription" layoutX="423.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gs dgdgdjg sdgjsdjgjsdgjsdjgsdjg sdjgsdj sjdgjs dgjsd gsjdgjsdjgsdj gsdjg sdj gsdjgsd" wrappingWidth="726.1366786956787" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="buyTicketButton" layoutX="210.0" layoutY="871.0" mnemonicParsing="false" onAction="#buyTicketAction" prefHeight="55.0" prefWidth="299.0" text="Buy Tickets" AnchorPane.topAnchor="870.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="addReviewField" alignment="TOP_LEFT" layoutX="257.0" layoutY="962.0" prefHeight="182.0" prefWidth="742.0" promptText="Add Review" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="962.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="addReviewButton" layoutX="975.0" layoutY="960.0" mnemonicParsing="false" onAction="#addReviewAction" prefHeight="57.0" prefWidth="182.0" text="Add" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="962.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="38.0" layoutY="11.0" mnemonicParsing="false" onAction="#toMoviesPageAction" prefHeight="50.0" prefWidth="100.0" text="Back" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Text fx:id="ticketPriceText" layoutX="534.0" layoutY="916.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0$/ticket">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
